is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = webShop.Ui
build_property.RootNamespace = webShop.Ui
build_property.ProjectDir = C:\Users\laure\Documents\Documents\vives_2\GraduaatsProef\webShop\webShop.Ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laure\Documents\Documents\vives_2\GraduaatsProef\webShop\webShop.Ui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-slnng83sgm

[C:/Users/laure/Documents/Documents/vives_2/GraduaatsProef/webShop/webShop.Ui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wd4wkdf4x0
