# GraduateAssignment

./: webShop.sln
webShop.Abstractions/: ICartService.cs  IDatabaseService.cs  IItemService.cs  IOrderService.cs  webShop.Abstractions.csproj
webShop.FakeItEasy/: UnitTest1.cs  webShop.FakeItEasy.csproj
webShop.Model/: Customer.cs  Order.cs  PaymentMethod.cs  ServiceResult.cs  ShopItem.cs
webShop.Moq/: CartServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs  webShop.Moq.csproj
webShop.NSubstitute/: CartServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs  webShop.NSubstitute.csproj
webShop.Repository/: webShop.Repository.csproj  webShopDbContext.cs
webShop.Services/: CartService.cs  DatabaseService.cs  ItemService.cs  OrderService.cs  webShop.Services.csproj
webShop.Test/: CartServiceTests.cs  OrderServiceTests.cs  webShop.Test.csproj
webShop.TestServices/: FakeItEasyFactory.cs  ItemTestService.cs  MoqFactory.cs  NSubstituteFactory.cs  OrderTestService.cs  TestDataFactory.cs  webShop.TestServices.csproj
webShop.Ui/: Program.cs  _Imports.razor  webShop.Ui.csproj
webShop.Ui/Components/: CartItem.razor  CartItem.razor.css
webShop.Ui/Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  Index.razor  Index.razor.css
webShop.Ui/Properties/: launchSettings.json
webShop.Ui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
webShop.Ui/wwwroot/: index.html
webShop.Ui/wwwroot/css/: app.css
