<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\webShop.Model\webShop.Model.csproj" />
      <ProjectReference Include="..\webShop.Services\webShop.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.3.1" />
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
