<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\webShop.Abstractions\webShop.Abstractions.csproj" />
    <ProjectReference Include="..\webShop.Model\webShop.Model.csproj" />
    <ProjectReference Include="..\webShop.Repository\webShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
